/** CSS written by bugswriter **/

/** GLOBALS **/

body {
    font-family: "Sans";
    max-width: 1600px;
    margin: 0px auto;
    line-height: 1.5em;
    display: grid;
    grid-gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
        "h h h h h h h h h"
        "n n m m m m m a a"
        "n n m m m m m a a"
        "n n m m m m m a a"
        "n n m m m m m a a"
        "f f f f f f f f f"
}

blockquote {
    font-style: italic;
}

figcaption {
    text-align: center;
}

a {
    text-decoration: none;
}



/** MULTIPLES **/
#header,
#nav,
#aside,
#main,
#footer {
    padding: 10px;
}

#aside,
#nav {
    font-size: 95%;
    line-height: 1.6em;
}



/** UTILITIES **/
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.w60 {
    width: 60%;
}

.flex-grow {
    flex-grow: 1;
}


/** HEADER **/
#header {
    grid-area: h;
}

#header section {
    width: 100%;
}

#header #quicknav {
    text-align: right;
    border-top: 1px solid black;
}

#header section h1 {
    font-size: 300%;
    margin-left: 5%;
}


/** NAVBAR **/
#nav {
    grid-area: n;
}

#nav section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
    max-width: 80%;
    text-align: center;
}

#nav section h4 {
    background-color: lightgrey;
    margin: 0px;
}

#nav a {
    border-bottom: 1px dashed black;
}


/** MAIN **/
#main {
    grid-area: m;
}

#main blockquote {
    text-align: right;
}

#main #bugschat {
    width: 250px;
    height: 300px;
    background-color: lightgrey;
    text-align: center;
}

#main figure {
    margin: 0px;
    width: fit-content;
    margin: auto;
}

#main #bugschat {
    margin: auto;
    border: 1px solid lightgrey;
}

#main #bugschat iframe {
    height: 275px;
    width: 100%;

}

#main #yt-stats {
    margin-left: 10px;
}

#main section article {
    padding: 2%;
}

#main #avatar {
    max-width: 260px;
    margin-top: 10%;
}


/** ASIDE **/
#aside {
    grid-area: a;
}

#aside section {
    margin: auto;
    margin-bottom: 20px;
}

#aside h4 {
    text-align: center;
    margin: 0px;
    background-color: lightgrey;
}

#aside .sidebar li {
    list-style: none;
    border-bottom: 1px dashed black;
    margin-left: 2%;
}

#aside footer {
    text-align: center;
}

#aside #guestbook {
    text-align: center;
}

/** FOOTER **/
#footer {
    text-align: center;
    border-top: 1px solid black;
    grid-area: f;
}

#footer .counter {
    display: inline-block;
    font-family: monospace;
    font-size: 2rem;
    letter-spacing: 0.2rem;
    background-color: black;
    color: lime;
    padding: 0.2rem 0.5rem;
}



/** MEDIA QUERIES **/

@media only screen and (max-width: 1280px) {
    body {
        font-size: 90%;
    }

    #main {
        text-align: center;
    }

    #main ul {
        text-align: left;
    }

    .w60 {
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    body {
        display: block;
        padding: 10px;
        font-size: 80%;
    }

    #header * {
        text-align: center;
    }

    #header input {
        text-align: left;
    }

    #main {
        display: block;
    }

    .row {
        display: block;
    }

    #main {
        text-align: center;
    }

    #main ul {
        text-align: left;
    }
}